<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>at-commander</groupId>
  <artifactId>at-commander-module-basic</artifactId>
  <version>1.0-SNAPSHOT</version>

  <parent>
    <groupId>at-commander</groupId>
    <artifactId>at-commander-module</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <name>AT Commander - Module - Basic</name>
  <description>Basic AT commander</description>

  <dependencies>
    <dependency>
      <groupId>at-commander</groupId>
      <artifactId>at-commander-module</artifactId>
    </dependency>
    <dependency>
      <groupId>at-commander</groupId>
      <artifactId>at-commander-api</artifactId>
    </dependency>
    <dependency>
      <groupId>at-commander</groupId>
      <artifactId>at-commander-common</artifactId>
    </dependency>

    <dependency>
      <groupId>net.freeutils</groupId>
      <artifactId>jcharset</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven-jar-plugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>