<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.pmoerenhout</groupId>
  <artifactId>at-commander-api</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>AT Commander - API</name>
  <description>The Application Programming Interface</description>

  <parent>
    <groupId>com.github.pmoerenhout</groupId>
    <artifactId>at-commander</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.github.pmoerenhout</groupId>
      <artifactId>at-commander-common</artifactId>
    </dependency>

    <!-- ClassGraph -->
    <dependency>
      <groupId>io.github.classgraph</groupId>
      <artifactId>classgraph</artifactId>
    </dependency>
  </dependencies>

</project>