<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>at-commander</groupId>
  <artifactId>at-commander-module-3gpp</artifactId>
  <version>1.0-SNAPSHOT</version>

  <parent>
    <groupId>at-commander</groupId>
    <artifactId>at-commander-module</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <name>AT Commander - Module - 3GPP</name>
  <description>The 3GPP TS 27.005 (ETSI TS 127 007) module</description>

  <dependencies>
    <dependency>
      <groupId>at-commander</groupId>
      <artifactId>at-commander-module-v250</artifactId>
    </dependency>
    <dependency>
      <groupId>at-commander</groupId>
      <artifactId>at-commander-module-basic</artifactId>
      <type>test-jar</type>
    </dependency>
  </dependencies>

</project>