<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>at-commander</groupId>
  <artifactId>at-commander-jssc</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>AT Commander - jSSC</name>
  <description>The serial interface with jSSC implementation</description>

  <parent>
    <groupId>at-commander</groupId>
    <artifactId>at-commander</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <dependencies>

    <dependency>
      <groupId>at-commander</groupId>
      <artifactId>at-commander-api</artifactId>
    </dependency>
    <dependency>
      <groupId>at-commander</groupId>
      <artifactId>at-commander-common</artifactId>
    </dependency>

    <dependency>
      <groupId>org.scream3r</groupId>
      <artifactId>jssc</artifactId>
    </dependency>
  </dependencies>

</project>